# math-util-mvn

./: README.md  pom.xml
.github/workflows/: math-util-ci.yml
src/main/java/org/truonglnh/mathutil/core/: MathUtility.java
src/main/java/org/truonglnh/mathutil/main/: MathUtlMvn.java
src/test/java/org/truonglnh/mathutil/core/test/: MathUtilityAdvancedTest.java  MathuUtilityTest.java
